# RewardedHangman

app/: build.gradle
app/src/androidTest/java/br/edu/infnet/appendurado/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/edu/infnet/hangman/: ExampleInstrumentedTest.java
app/src/demo/res/layout/: activity_menu.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/br/edu/infnet/appendurado/full/: MenuDemoActivity.java
app/src/full/res/layout/: activity_menu_demo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/appendurado/: GameActivity.java  MenuActivity.java  OnBuyButtonClickListener.java  ProductListActivity.java  ProductsAdapter.java  ResultActivity.java
app/src/main/java/br/edu/infnet/hangman/: GameActivity.java  MenuActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_product_list.xml  activity_result.xml  product_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appendurado.xml
app/src/main/res/values/: dimen.xml  ic_appendurado_background.xml  strings.xml
app/src/test/java/br/edu/infnet/appendurado/: ExampleUnitTest.java
app/src/test/java/br/edu/infnet/hangman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
